$breakpoint-tablet: 767px;

html{
    body{background: #dc304b;
        .page-hero{
            h3{font-size: 3rem;font-weight: bold;text-shadow: -1px -1px 1px #460000,2px 2px 1px #ff4965;text-transform: uppercase;color: #bd122d;}
            p{color: #f1acb7;}
        }
        .card{border-radius: 15px;overflow: hidden;
            &-header{background: #5c3037; color: #fff;
                .prevMonth{cursor: pointer;}
                .nextMonth{cursor: pointer;}
            }
            &-body{background: #f1acb7;
                .days{
                    span{background: #e27586;color: #fff;border-radius: 50%;display: inline-block;height: 45px;width: 45px;line-height: 45px;cursor: pointer;
                        &:hover{background: #f7899a;}
                    }
                }
                .dates{
                    span{background: #f4bdc6;color: #000;border-radius: 50%;display: inline-block;height: 45px;width: 45px;line-height: 45px;cursor: pointer;
                        &.active,                       
                        &:hover{background: #ffeef0;color: #000;}
                        &.ntMonth{color: #938e8e;background: #ffd8de;
                            &:hover{background: #ffeef0;color: #000;}
                        }
                    }
                }
            }
            &#event{
                .card-header{
                    .close{color: #fff;opacity: 1;}
                }
                .card-body{
                    .events-today{height: 210px;overflow-x: hidden;}
                    .events-input{
                        .data-invalid{border-color: red;}
                        .error{font-size: 12px;color: red;position: absolute;top: 100%;}
                    }
                }
                
            }
        }        
    }
}


@media (max-width: $breakpoint-tablet) {
    html{
        body{
            .pa-sm{position: absolute;}
            .card{
                &-body{
                    .days{
                        span{height: 38px;width: 38px;line-height: 38px;font-size: .8rem;}
                    }
                    .dates{
                        span{height: 38px;width: 38px;line-height: 38px;font-size: .8rem;}
                    }
                }
                &#event{
                    .card-body{
                        .events-today{height: 188px;}
                    }
                }
            }
        };
    }
}