     <!-- Start header -->
    <header class="top-navbar">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img style="width: 250px;" src="images/logo.png" alt="" />
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars-seo" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbars-seo">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active"><a style="color:#fafafa" class="nav-link" href="aplicacao.php">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="agenda.php">Agenda</a></li>
                        <li class="nav-item"><a class="nav-link" href="financas.php">Finanças</a></li>
                        <!---<li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="dropdown-a" data-toggle="dropdown">Alunos </a>
                            <div class="dropdown-menu" aria-labelledby="dropdown-a">
                                <a class="dropdown-item" href="services.html">Informações sobre os Alunos</a>
                                <a class="dropdown-item" href="services.html"></a>
                                <a class="dropdown-item" href="services.html"></a>
                                <a class="dropdown-item" href="services.html"></a>
                                <a class="dropdown-item" href="services.html"></a>
                                <a class="dropdown-item" href="services.html"></a>
                            </div>
                        </li>--->
                        <li class="nav-item"><a class="nav-link" href="alunos.php">Alunos</a></li>
                        <li class="nav-item"><a class="nav-link" href="AbaAjuda.php">Ajuda</a></li>
                        
                    </ul>
                </div>
                <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" style="color:#000000" href="#" id="dropdown-a" data-toggle="dropdown">
                            <i class="fa fa-user" aria-hidden="true"></i><?php echo "&nbsp $username"; ?></a>
                        <div class="dropdown-menu" aria-labelledby="dropdown-a">
                            <a class="dropdown-item" href="profile.php">Perfil</a>
                            <a class="dropdown-item" href="services.html">Configurações</a>
                            <a class="dropdown-item" href="index.html">Sair</a>
                        </div>
                </li>
            </div>
        </nav>
    </header>
    <!-- End header -->

    <style>
        .row{
            margin-top:40px;
            padding: 0 10px;
        }
        .clickable{
            cursor: pointer;   
        }

        .panel-heading div {
            margin-top: -18px;
            font-size: 15px;
        }
        .panel-heading div span{
            margin-left:5px;
        }
        .panel-body{
            display: none;
        }
        .panel-primary {
            border-color: #000;
        }
        .panel-primary>.panel-heading {
            color: #fff;
            background-color: #000;
            border-color: #000;
        }
        .responsive {
          width: 60%;
          height: auto;
        }
        
    </style>
